spring.application.name=tasks-api
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always